DB_HOST = 'localhost'
DB_PORT = 5432
DB_USER = 'postgres'
DB_PASSWORD = 'root'
DB_NAME = 'db_carros'

SOCKET_HOST = 'localhost'
SOCKET_PORT = 5000

GEMINI_API_KEY='AIzaSyByW4b8a-Qnlyt_NoEUnoFwUvhU2oi_g-s'